Info (10281): Verilog HDL Declaration information at master1_core.v(36): object "INITIAL_IDLE_TIME" differs only in case from object "initial_idle_time" in the same scope File: C:/Users/Nalith/Documents/MEGA/Advanced Digital Systems/system_bus/master1_core.v Line: 36
Info (10281): Verilog HDL Declaration information at master1_core.v(40): object "WRITE1_DATA" differs only in case from object "write1_data" in the same scope File: C:/Users/Nalith/Documents/MEGA/Advanced Digital Systems/system_bus/master1_core.v Line: 40
Info (10281): Verilog HDL Declaration information at master1_core.v(42): object "WRITE1_SIZE" differs only in case from object "write1_size" in the same scope File: C:/Users/Nalith/Documents/MEGA/Advanced Digital Systems/system_bus/master1_core.v Line: 42
Info (10281): Verilog HDL Declaration information at master1_core.v(46): object "READ1_SIZE" differs only in case from object "read1_size" in the same scope File: C:/Users/Nalith/Documents/MEGA/Advanced Digital Systems/system_bus/master1_core.v Line: 46
Info (10281): Verilog HDL Declaration information at master1_core.v(48): object "IDLE1_CYCLES" differs only in case from object "idle1_cycles" in the same scope File: C:/Users/Nalith/Documents/MEGA/Advanced Digital Systems/system_bus/master1_core.v Line: 48
Info (10281): Verilog HDL Declaration information at master1_core.v(52): object "WRITE2_DATA" differs only in case from object "write2_data" in the same scope File: C:/Users/Nalith/Documents/MEGA/Advanced Digital Systems/system_bus/master1_core.v Line: 52
Info (10281): Verilog HDL Declaration information at master1_core.v(54): object "WRITE2_SIZE" differs only in case from object "write2_size" in the same scope File: C:/Users/Nalith/Documents/MEGA/Advanced Digital Systems/system_bus/master1_core.v Line: 54
Info (10281): Verilog HDL Declaration information at master2_core.v(36): object "INITIAL_IDLE_TIME" differs only in case from object "initial_idle_time" in the same scope File: C:/Users/Nalith/Documents/MEGA/Advanced Digital Systems/system_bus/master2_core.v Line: 36
Info (10281): Verilog HDL Declaration information at master2_core.v(40): object "WRITE1_DATA" differs only in case from object "write1_data" in the same scope File: C:/Users/Nalith/Documents/MEGA/Advanced Digital Systems/system_bus/master2_core.v Line: 40
Info (10281): Verilog HDL Declaration information at master2_core.v(42): object "WRITE1_SIZE" differs only in case from object "write1_size" in the same scope File: C:/Users/Nalith/Documents/MEGA/Advanced Digital Systems/system_bus/master2_core.v Line: 42
Info (10281): Verilog HDL Declaration information at master2_core.v(46): object "READ1_SIZE" differs only in case from object "read1_size" in the same scope File: C:/Users/Nalith/Documents/MEGA/Advanced Digital Systems/system_bus/master2_core.v Line: 46
Info (10281): Verilog HDL Declaration information at master2_core.v(48): object "IDLE1_CYCLES" differs only in case from object "idle1_cycles" in the same scope File: C:/Users/Nalith/Documents/MEGA/Advanced Digital Systems/system_bus/master2_core.v Line: 48
Info (10281): Verilog HDL Declaration information at master2_core.v(52): object "WRITE2_DATA" differs only in case from object "write2_data" in the same scope File: C:/Users/Nalith/Documents/MEGA/Advanced Digital Systems/system_bus/master2_core.v Line: 52
Info (10281): Verilog HDL Declaration information at master2_core.v(54): object "WRITE2_SIZE" differs only in case from object "write2_size" in the same scope File: C:/Users/Nalith/Documents/MEGA/Advanced Digital Systems/system_bus/master2_core.v Line: 54
